<html>
<head>
    <meta charset="utf-8">
    <title>dive-into-rxJS</title>
    <style>
        *{
            font-size:16px;
        }
        div{
             padding: auto 20px;
        }
        input{
            width:200px;
            padding:10px;
        }
        div.fl{
            float:left;
            width:300px;
            height:300px;
        }
        p{
            text-align: center;
            padding:4px auto;
        }
        .event{
            border-right:2px dashed green;
        }
        .create{
            background:2px dashed green;
        }
    </style>
  </head>
  <body class="directory">
    <div class='event fl'>
        <p>fromEvent测试</p>
        <input id="input" type="text" placeholder="请输入至少3位数字测试rxJS" autocomplete="off">
        <div id='fromEvent'>fromEvent测试</div>
    </div>
     <div class='create fl'>
         <p>Observable.create测试</p>
         <div id='create'></div>
    </div>
    <!-- <script type="text/javascript" src='/dist/base_operator.js'></script> -->
    <!-- <script type="text/javascript" src='/dist/observer.js'></script> -->
    <!-- <script type="text/javascript" src='/dist/observable.js'></script> -->
    <script type="text/javascript" src='/dist/operators.js'></script>
  </body>
</html>




